# Iot_dashboard

./: .gitattributes  .gitignore  Iot_dashboard.csproj  Iot_dashboard.sln  Program.cs  appsettings.json  package-lock.json
.github/workflows/: KRE-SEA-KRE-IOT-APP.yml  main_kre-sea-kre-iot-app.yml
Controllers/: HomeController.cs  IndexController.cs  iotfile2.cs  machineInputs.cs  spreaderFW.cs  updateDevice.cs
Controllers/AMR/: AMRMenuController.cs  amr_dashController.cs  confirmController.cs  orderController.cs
Controllers/AMR/AMRLoc/: L1Controller.cs  L2Controller.cs  L3Controller.cs
Controllers/AMR/AMR_FG/: FG1Controller.cs  FG2Controller.cs  FGController.cs
Controllers/ESL/: ESLMenu.cs  SubModuleESL.cs  SynError.cs  error.cs  moduleESL.cs
Controllers/GM/: GMController.cs  GMLoginHandler.cs
Controllers/GM_API/: LoginController.cs  MeasurementController.cs  Program.cs  publicKey.cs  stylesController.cs
Controllers/GM_API/Middleware/: JwtRevocationMiddleware.cs
Controllers/GM_API/Models/: LiveStatusResponse.cs  LoginRequest.cs  LoginResponse.cs  MeasurementDataRequest.cs  MeasurementInfo.cs
Controllers/Iot/: ChangebyModule.cs  IoTPastVisual.cs  IoTbest.cs  IoTdashController.cs  IoTzone.cs  Iotconfig.cs  MachineController.cs  iotdevice.cs  iotfile.cs  iotmainmenu.cs  iotmenu.cs  iotout.cs  iotoutfl.cs  iotpast.cs  iotplusminus.cs  outAnalyze.cs  utilization.cs  utilizationSynergy.cs
Controllers/Iot/LOGIN/: login.cs  register.cs
Controllers/Synergy/: 15bestsew.cs  DifferentBetweenCounts.cs  ModuleAPIsynergy.cs  SewRealtime.cs  bestboth.cs  manualOutput.cs  outview.cs  realtime.cs  synbest.cs  synmenu.cs  synout.cs  synoutBKP.BKPcs  synoutfilter.cs
Controllers/andon/: andonCompController.cs  andonController.cs  andonreportController.cs
Controllers/hanger/: AQL.cs  input.cs
Hub/: DashboardHub.cs  StatusHub.cs  andonComHub.cs  andonHub.cs  historyHub.cs
Hub/AMR/: L1Hub.cs  L2Hub.cs  L3Hub.cs
Models/: AndonData.cs  EfficiencyData.cs  KreedaIOTTestNew.cs  KreedaIot_DailySum.cs  SynergyOut.cs  UserSMV.cs  device.cs  history.cs  iotdash.cs  iotout.cs  iotplusmodel.cs  style.cs  tack.cs  user.cs  utilization.cs  utilizationSynery.cs  zone.cs
Models/AMR/: FG.cs  FG1.cs  FG2.cs  FGS.cs  L1.cs  L2.cs  L3.cs  amr.cs  confirm.cs  order.cs  park.cs
Models/ESL/: moduledata.cs
Models/hanger/: aql.cs  hanger_output.cs  incent.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KRE-SEA-KRE-IOT-APP - Web Deploy/: profile.arm.json
Views/: ChangeByModule.cshtml  Fileupload.cshtml  History.cshtml  Index.cshtml  IoTPastVisual.cshtml  IoTdashBest.cshtml  IoTdashboard.cshtml  IoTdevice.cshtml  IoToutfilter.cshtml  MachineDetails.cshtml  SynBest.cshtml  fileUploadSPD.cshtml  fileupload2.cshtml  highlight more than tack time.cshtml  hour.cshtml  iotPlusMinus.cshtml  iotdeviceconfigdata.cshtml  iotmainmenu.cshtml  iotmenu.cshtml  iotout.cshtml  iotpast.cshtml  machineInputs.cshtml  synout.cshtml  utilization.cshtml  utilizationSynergy.cshtml  zone.cshtml
Views/AMR/: AMRMenu.cshtml  AMRdash.cshtml  amr_order.cshtml  confirm.cshtml
Views/AMR/AMR_FG/: FG.cshtml  FG1.cshtml  FG2.cshtml
Views/AMR/AMR_loc/: L1.cshtml  L2.cshtml  L3.cshtml
Views/ESL/: ESLMenu.cshtml  ModuleDataESL.cshtml  Synerror.cshtml  errorproof.cshtml  submoduleesl.cshtml
Views/GM/: GMDashboard.cshtml  GMIndex.cshtml  GMLogin.cshtml  GMMeasure.cshtml  GMMeasure.html  GMReferences.cshtml  GMReport copy.cshtml  GMReport.cshtml  GMStyles.cshtml  GMUpload.cshtml  GMUsers.cshtml
Views/Home/: Index.cshtml  outanalyze.cshtml
Views/LOGIN/: login.cshtml  register.cshtml
Views/andon/: andon.cshtml  andonCompl.cshtml  andonReport.cshtml
Views/hanger/: DataEnput.cshtml  aql.cshtml
Views/synergy/: 15bestsew.cshtml  DifferentBetweenCount.cshtml  ManualOutput.cshtml  bestboth.cshtml  iotoutfile.cshtml  outview.cshtml  realtime.cshtml  sewRealtime.cshtml  synbest.cshtml  synmenu.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: chart.js  chartLoader.js  dashData.js  getstylesize.js  livedash.js  typehead.js
wwwroot/assets/vendors2/chosen/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net-bs4/css/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net-bs4/js/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net-buttons-bs4/css/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net-buttons-bs4/js/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net-buttons/js/_notes/: dwsync.xml
wwwroot/assets/vendors2/datatables.net/js/_notes/: dwsync.xml
wwwroot/assets/vendors2/flag-icon-css/css/_notes/: dwsync.xml
wwwroot/assets/vendors2/font-awesome/css/_notes/: dwsync.xml
wwwroot/assets/vendors2/js/_notes/: dwsync.xml
wwwroot/assets/vendors2/selectFX/css/_notes/: dwsync.xml
wwwroot/css/: color.css  green.css  order.css
wwwroot/js/: chart.js
(+5 files in other folders)
